@import '../abstracts/variables';
@import '../abstracts/mixins';

// Base styles for .home-container
.home-wrapper {
  margin-left: $mobile-marg-lr;
  margin-right: $mobile-marg-lr;
}

.home-content {
  @include calc-min-height;
}

.home-header {
  @include flex-center;
  flex-direction: column;

  img {
    width: 100%;
    display: block;
    margin-left: 0;
    margin-right: 0;
  }
}

.home-intro {
  @include text-background;
  color: #000;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.home-intro-text {
  h1, p {
    margin-top: 0;
  }
}

.home-call-to-action {
  @include text-background;
  max-width: 37.5rem;
  margin: $el_center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;

  img {
    max-width: 37.5rem;
    width: 100%;
    height: auto;
    border-radius: $primary-border-radius $primary-border-radius 0 0;
    margin: $el_center;
  }

  p {
    text-align: center;
    margin: 1rem 0;
  }

  .global-buttons {
    display: flex;
    justify-content: center;
    margin: 1rem 0;

    .button {
      margin: 1rem 0.5rem;
    }
  }
}


// Media queries for small screens
@include respond-to(small) {
  .home-wrapper {
    @include grid-layout;
    margin-left: 0;
  }

  .home-header img {
    width: 100%;
  }

  .home-content {
    grid-column: 2 / 5;
    width: 45rem;
    margin: 0 auto;
  }
}

// Media queries for medium screens
@include respond-to(medium) {
  .home-content {
    grid-column: 1 / 5;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1rem;

    .home-header {
      grid-column: 1 / 4;
      grid-row: 1;
      width: 100%;
      animation: slideInLeft 1s forwards;

      img {
        width: 100%;
        height: auto;
      }
    }

    .home-intro {
      grid-column: 3 / 5;
      grid-row: 1;
      background-color: transparent;
      box-shadow: none;
      @include flex-center;
      flex-direction: column;
      animation: slideInRight 1s forwards;

      .home-intro-text {
        background-color: rgba(204, 230, 244, 0.85);
        color: $primary-color;
        padding: 1rem;
        border-radius: $primary-border-radius;
        box-shadow: $primary-box-shadow;
      }

      home-intro-text {
        h1 {
          margin-top: 0;
        }
      }
    }

    .home-call-to-action {
      grid-column: 2 / 5;
      width: 100%;
      margin-top: 4rem;
      opacity: 0;
      animation: fadeIn 1s forwards 1s
    }
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}


@include respond-to(large) {

  .home-content {
    width: 100%;

    .home-header {
      grid-column: 1 / 4;
      grid-row: 1;
      width: 100%;
      z-index: 1;
    }

    .home-intro {
      grid-column: 3/5;
      grid-row: 1;
      width: 100%;
      margin: 0;
      padding: 0;
      z-index: 99;
      margin-top: 9rem;
    }

    .home-intro-text {
      h1, p {
        margin: 0;
      }

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: $font-normal-plus-1;
      }
    }

    .home-call-to-action {
      grid-column: 2/5;
      grid-row: 2;
      width: 100%;
    }
  }
}
