body,
main {
  min-height: 100dvh;
}

.indv-project-wrapper {
  margin-left: $mobile-marg-lr;
  margin-right: $mobile-marg-lr;
}

.indv-project-content {
  padding-bottom: $padding-bottom-mobile;
}

.react-tabs {
  width: calc(100vw - 20px);

  .react-tabs__tab-panel {
      height: 60vh;
      overflow-y: auto;
  }
}

.description-repeater-buttons {
  @include flex-center;
}

// Media queries for medium screens
@include respond-to(medium) {
  .indv-project-wrapper {
    @include grid-layout-medium;
  }

  .indv-project-content {
    grid-column: 2 / 6;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;

    .indv-project-intro {
      grid-column: 1 / 4;
      grid-row: 1;
      width: 100%;
    }

    .react-tabs {
      grid-column: 3 / 5;
      grid-row: 1 / 3;
      width: 100%;
    }

    .global-buttons {
      grid-column: 3 / 5;
      grid-row: 4;
      margin-top: 2rem;
    }
  }
}

// Media queries for large screens
@include respond-to(large) {
  .indv-project-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1rem;

    .indv-project-intro {
      grid-column: 1 / 4;
      grid-row: 1;
      width: 100%;
    }

    .react-tabs {
      grid-column: 4 / 7;
      grid-row: 1 / 3;
      width: 100%;
      margin-top: 3.4rem;
    }

    .global-buttons {
      grid-column: 4/7;
      grid-row: 3;
      @include flex-center;
      // margin-top: 2rem;
    }
  }
}

// Styling for individual elements
.indv-project-intro {
  @include flex-center;
  flex-direction: column;
  margin: 1rem 0;

  img {
    @include mobile-img;
    border-radius: $primary-border-radius;
    box-shadow: $primary-box-shadow;
  }
}
